oxford online english
arnales everyday english
emma english
Bonus lessons 
Richdad poor dad robert-book
Speak confident english

_____________________________________________________________________________________________________________________
                           ✁for wednesday ->  sentence formation,   verbs and types of verbs  ,,
-------------------------------------------------------------------------------------------------------------------------------------------------------------
                                     thursday   ->   Subject of the email,dos and donts of office etiquates,do's and dont's of ms teams  in virtual communication
=========================================================================================





____________________________________________________________
														                                                                                   16-12-2023
=============================================												
-simplest sentences--------subject+verb
ex he runs,he left
he runs around the park
he runs every morning
he runs around the park every morning
he runs around the park every morning very fast.
-incomplete sencence
eg-she likes----what,
       he went...where
-conjunction
-words which join parts  of sentence -and,but,if,then,also ,so
complex sentence [independentclause+conjunction+independentclause]
✀she likes appples,but she hardly ever eat them
dependent clauses-relative clauses
-Thats the guy who shouted on me

--------------------------------------------------------------------------------------------
parts of speech-name given for the  word based on job it perform
verb-action/state
noun-person,place,thing,animal,feeling,idea
pronoun-replaces a noun
adjective-->info of noun/pronoun
adverb--->info verb,adjective,adverb
prepositon-in,on,at,by,from,with,before,after
conjuction-and,but,or,so
interjection-wow,argh,ouch!,oops!,Hey!,Hi!,


verb-action which is done by noun or pronoun

subject pronouns
➙i,you,we,they,he,she,it
(did you have lunch)
object pronouns(if you are talking about third person)
➙me,you,us,them,him,her,it
(did she had her lunch)


adjectives
➙they drive  an amazing big red sports car.(adverbs-amazing,big,red,sports)


adverb
--yesterday evening,we  walked somewhat slowly in a very beautiful garden.
adverb->(slowly)

perpositions-shows a relationship in time,place and position
-in
-on--(in relation to time)
-at--(in relation to a place)

conjunctions(connect two ideas )
-clara and jasmin are friends.

interjection(shows an emotion,frustation,)
---------------------------------------------------------------------------------------------
ARTICLES
a,an ->for general
the->for specific

a-consonant sound
an-vowel sound(a,e,i,o,u)
exceptions-
i go to a university
he is a unique person
i need an X-ray

the-with one of something,


eg; i want a dog-general
     i wnat the dog from that movie 'beiejei'
   i love dogs  (uncountable)
eg-no articles
  --------------------------------------------------------------------------------------------------
Tenses

present                           past                          future
____________________________________________
                 cont..                          contin..

simple
continuos
perfect
perfect continuos

simple present-general truths or habbits
               - he learns english
               - i learn english
present continuos- action contuning 
               - he is learning english
               - i am learning english
present perfect-actions completed before now
               - he has worked for restaurant
               - i have learnt english
present perfect continuos-have been/has been
	               - he has been working in restaurant
               - i have been learning english

simple past-
               - i learned english
past continuos- 
               - he was working at the restaurant
        
past perfect-
               - he had worked at the restaurant for two years before quiting
               - i had learned english
past perfect continuos-have been/has been
               -i had been working on the software
               - i had been learning english


shall-sure about something to do
will-desire to do something

simple future-stating general truths
               - i will learn english
                -he will work at the restaurant sunday
future continuos- 
               - he will be working at the restaurant
        
future perfect-
               - i will have learned english
furure perfect continuos-
              
               - i will have been learning english

===========================================
subject verb aggrement

______________________                                                                                               
subject		|	verb              :
----------------------------------:																																										
singular		|	plural	    	
plural		|	singular
----------------------------------
->The cars look expensive
->The car looks expensive

->i like to go swimming
->she likes to go swimming
 auxiliary verb->do/does,is
->we are going to the beach
->he is going to the beach                                        auxiliary verb

model-verbs->(may,could,will,must,should)
-you should come
-he should comes
indefinite pronoun        [everybody,nobody,anybody,someone]
-everybody wants to be loved.
-Nobody likes to left out.

subject and subject->plural verb
eg.->my mom and dad are pround of me

group nouns                [club,team,company,family,crowd,class]
-the team is organising the event.
-the team are meeting today.


----------------------------------
26-letters
44 sounds
24 consonant sounds
20 vowels(1 2 vowels,8 diphthongs)

___________________________________________________
TELEPHONE										       							18-12-2023
========================================
-answering the call
hello good after noon
i am madhanmohan from ltimindtree mehape
how may I assist you
......................
thank you.
~>droping a message if you
hello ,i am madhanmohan from ltimindtree mehape
sorry to have missed your call,may i know what its regarding,
if possible can we reschedule the call,i will be available till 4pm.
Thank you
____________________________________________________


->answer by second ring
->use a cheerful tone of voice
->identify yourself and your company
->note down date 
->ask for company name
->get phone num
->verify the message
=>if a phone comes up busy drop a message immediately(send message with your information)
->provide specific reason for your call
->Give your contact information
->end with thanks

--keep me in the loop [keep me posted on specific]
--reach out              [keep connected]
-call it a day  [end of something]
-cut corners  [means completely task quickly
-review [what has been decided upon ,to check performance of  individual]


___________________________________________________________________________________________
																			20-12-2023
=======================================================================

->idoms
________
--there for directions
put those books over there please
-their for relation
The geek people are quite pround of their beautiful country.
-you're=you are

-your belongs to


-affect -affect of something
-effect -result of something
---------------------------------

->challenge  you had faced.

The most difficult challenge I have faced in my life upto now  is while I am dooing the final year project.
It take me deep into the project and it produces so many errors which I cannot able to resolve those issues.
By resolving one problem it leads to different issues.Finally with help of my faculty I solved those issues.

___________________________________________________________________________________________
																			21-12-2023
=======================================================================

->email	[keep it short and simple Kiss]
should be->easy,clear,polite,productive
professionsl:
->for meeting schedule in email
  subject=Meet Monday about schedule change?                                         
-examples of subject lines
->suggestion fro your presentation
->update on sofware bug.
->Answer to your question about pricing plans
->2 ideas to solve budget issues.						[if something urget neet to do,speak first mark latter(i.e mail)]
->write body of the mail the decide what should be the subject
->always include greetings  [hope you are doing well/Greetings of the day,etc]
->Dear [firstname],Dear [title+lastname],Dear  JobTitle [if you dont know name]   
 tips:
-use short sentence
-use simple grammer structure
-use short words if you can
-avoid long paragraphs
-closing senetences like finally,lastly
call up-mark a mail- follow up 
->state your purpose

after greeting,next -
-i'm writing in response to your enquiry from[date] ..
-i'm writing in response to the email sent on[date]...
-i'd like to respond to your inquiry about,...
-i'd like to get a quote on...
-i'd like to get prize of..


thanking
Thank you for your consideration.
Thank you for your encouragement.
Thank you for your guidance.
Thank you for your support.
Thank you for your thoughtfulness.
Thank you for your time. 

-Final remarks /call to action

I look forward to hearing from you about next steps."
"Please let me know if there's anything else I can share at this time."
"Please let me know if there's anything else you need."
"I look forward to hearing back about next steps!"
"Please let me know by [date] if you are ready to [next step]."
"We would be ecstatic to have you as a customer..."
"We look forward to meeting your every need..."
"Let us know if we have left any question unanswered..."
"We know our product is a perfect match for your needs..."
"I hope you have a great day."
"Thank you again for your time."
"I appreciate all your help.

-use professional closing

-Best regards,
-Warm regards,
-Regards

-Review your email for clarity

-inlude your signature
[may include phone also]
_________________________________________________________________________________________________________________________



Subject : Bus pass registration 
key points to note fro speaking effectively

Snapchat first integrated Bitmoji into its platform in 2016

using Bitmoji with Snapchat gives users access to Friendmoji, which are personalized Bitmoji between the user and a close friend. 



 In July 2021, Snapchat had 293 million daily active users, a 23% growth over a year.

___________________________________________________________________________________________
																			22-12-2023
=======================================================================
public speaking
->plan and prepare
->body language and expression
->know the room,set up requirements like speaker,mice
->know the audience
->know  your material
->learn how to relax
->visualize yourself  speaking
->realize people want you to succeed
->dont appolize
->turn nervousness into positive energy
->gain experience

Preparation+Practice=Perfection

-tell the  audience  what you are going to tell them
-tell them

-then tell them what you have told them
--take away points,actions,questions
--thank the audience/acknowledge them

The delivery
--rate of speech(90 words per minute)
--tone (continuous,professional) and pitch (maintain pitch volume)
 

=>fantastic,amazing,incredible,extrardonary


secrets of presentation skills(youtube steve jobs presentation skills)
-tight theme
stunning stories
simple stats
incredible images
tiny text
super smile
magic moments
mooving,not loosing
















 ______________________
|__________|__________|
|                                          |
|                                          |
|                                          |
|                                          |
|_____________________|