### login to mysql  in terminal ,using username root and password labuserbdh 


sudo mysql -u root -p

create database retail;

use retail ;

create customer tbale in mysql 

## ltim is hive database  

##loading mysql customers table to hive 

sqoop-import --connect jdbc:mysql://localhost/retail?useSSL=false -username root  -password labuserbdh  --table customers  -create-hive-table  -hive-table ltim.customers   -hive-import --fields-terminated-by  ',' -m 1; 

## loading order_items table into hive using no of mapper 3 

sqoop-import --connect jdbc:mysql://localhost/retail?useSSL=false -username root  -P  --table order_items  -create-hive-table  -hive-table ltim.order_items   -hive-import --fields-terminated-by  ',' -m 3

--------------------------------------------*****************************---------------------------------------
https://notepad.pw/sparknewbatch

1.Apache Spark is a distributed processing system used to perform big data and machine learning tasks on large datasets.
2. local workstations have their limitations and cannot handl extremely large datasets. 
3. Distributed processing is a setup in which multiple processors are used to run an application.
4. Instead of trying to process large datasets on a single computer, the task can be divided between multiple devices that communicate with each other..
5. This framework is even faster than previous data processing engines like Hadoop.
6.The main feature of Apache Spark is its in-memory cluster computing that increases the processing speed of an application. 

Spark Core
Spark Core is the base engine for large-scale parallel and distributed data processing. Further, additional libraries which are built on the top of the core allows diverse workloads for streaming, SQL, and machine learning. It is responsible for memory management and fault recovery, scheduling, distributing and monitoring jobs on a cluster & interacting with storage systems.

Spark Streaming
Spark Streaming is the component of Spark which is used to process real-time streaming data. Thus, it is a useful addition to the core Spark API. It enables high-throughput and fault-tolerant stream processing of live data streams.

Spark SQL
Spark SQL is a new module in Spark which integrates relational processing with Spark’s functional programming API. It supports querying data either via SQL or via the Hive Query Language. For those of you familiar with RDBMS, Spark SQL will be an easy transition from your earlier tools where you can extend the boundaries of traditional relational data processing.

GraphX
GraphX is the Spark API for graphs and graph-parallel computation. Thus, it extends the Spark RDD with a Resilient Distributed Property Graph. At a high-level, GraphX extends the Spark RDD abstraction by introducing the Resilient Distributed Property Graph (a directed multigraph with properties attached to each vertex and edge).

MLlib (Machine Learning)
MLlib stands for Machine Learning Library. Spark MLlib is used to perform machine learning in Apache Spark.

Resilient Distributed Dataset(RDD)
RDDs are the building blocks of any Spark application. RDDs Stands for:

Resilient: Fault tolerant and is capable of rebuilding data on failure
Distributed: Distributed data among the multiple nodes in a cluster
Dataset: Collection of partitioned data with values

How to create RDD?

There are two ways to create RDDs − 
 1. parallelizing an existing collection in your driver program, 
2. referencing a dataset in an external storage system, such as a shared file system, HDFS, HBase, etc.


A partition is a logical chunk of a large distributed data set.
Spark tries to read data into an RDD from the nodes that are close to it.


scala> var map = sc.textFile("hdfs://localhost:9000/Example/sample.txt").flatMap(line => line.split(" ")).map(word => (word,1)); 

var map = sc.textFile("hdfs:http://cdhserver:9870/explorer.html#/user/labuser/sample.txt").flatMap(line => line.split(" ")).map(word => (word,1)); 

Caused by: java.net.URISyntaxException: Relative path in absolute URI: hdfs:http:/cdhserver:9870/explorer.html%23/user/labuser/sample.txt

val map = sc.textFile("hdfs://cdhserver:8020/user/labuser/sample.txt").flatMap(line => line.split(" ")).map(word => (word,1)); 
counts.saveAsTextFile("hdfs://cdhserver:8020/user/labuser/output1.txt");
val counts = map.reduceByKey(_+_);


df = spark.read.csv('datacamp_ecommerce.csv',header=True,escape="\"")



PySpark – Overview
Apache Spark is written in Scala programming language. To support Python with Spark, Apache Spark Community released a tool, PySpark. Using PySpark, you can work with RDDs in Python programming language also. It is because of a library called Py4j that they are able to achieve this.

Basic operations using PySpark
creates RDD words, which stores a set of words 

https://archive.ics.uci.edu/dataset/352/online+retail
https://www.kaggle.com/datasets/carrie1/ecommerce-data

from pyspark.sql import SparkSession
from pyspark.sql.functions import col

spark = SparkSession.builder \
    .appName("EcommerceAnalysis") \
    .getOrCreate()

Load Data

data_path = "path/to/ecommerce_data.csv"

df = spark.read.csv(data_path, header=True, inferSchema=True)


data_path = "path/to/ecommerce_data.csv"

df = spark.read.csv(data_path, header=True, inferSchema=True)

revenue_per_category = df.groupBy("Product_Category").agg({"Price": "sum"}).withColumnRenamed("sum(Price)", "Total_Revenue")

revenue_per_category.show()


revenue_per_stock_code = df.groupBy("StockCode").agg({"UnitPrice": "sum"}).withColumnRenamed("sum(UnitPrice)", "Total_Revenue")

revenue_per_stock_code.show()

output_path = "path/to/revenue_per_category.csv"

revenue_per_stock_code.write.csv(output_path, header=True)

output_path = "hdfs://cdhserver:8020/user/labuser/revenue_per_stock_code.csv"

revenue_per_stock_code.write.csv(output_path, header=True)


from pyspark.sql import SparkSession
from pyspark.sql.functions import col

# Initialize Spark session
spark = SparkSession.builder \
    .appName("EcommerceAnalysis") \
    .getOrCreate()

# Load data from CSV in the home directory
data_path = output_path = "hdfs://cdhserver:8020/user/labuser/revenue_per_stock_code.csv"
df = revenue_per_stock_code.write.csv(output_path, header=True)

# Your data analysis code here

# Stop Spark session
spark.stop()

--------------------------------------------------------------------------------22-11-2023
https://drive.google.com/file/d/17muV8-XcgDhXFU-Mi4McUpDlw90mB__F/view?usp=sharing

https://www.kaggle.com/datasets/imdevskp/corona-virus-report/

https://drive.google.com/file/d/17muV8-XcgDhXFU-Mi4McUpDlw90mB__F/view?usp=sharing
https://www.kaggle.com/datasets/imdevskp/corona-virus-report/


https://notepad.pw/sparksqltoday

https://drive.google.com/file/d/1gigcV-ME_gtqVhLwnE2pYtdFKtx7iasT/view?usp=sharing

Department = Row("id","name");

Rahul:- covid-19 case history
steps:-

hdfs dfs -put day_wise.csv day_wise.csv
pyspark
from pyspark.sql import SparkSession
spark=SparkSession.builder.appName('create data frame from csv file').getOrCreate
hdfs_data_path="hdfs://cdhserver:8020/user/labuser/day_wise.csv"
covid_df=spark.read.csv(path=hdfs_data_path,header=True,inferSchema=True)
covid_df.show()
covid_df.count()
188 

len(covid_df.columns)
>>> len(covid_df.columns)
12
>>> covid_df.printSchema()
root
 |-- Date: timestamp (nullable = true)
 |-- Confirmed: integer (nullable = true)
 |-- Deaths: integer (nullable = true)
 |-- Recovered: integer (nullable = true)
 |-- Active: integer (nullable = true)
 |-- New cases: integer (nullable = true)
 |-- New deaths: integer (nullable = true)
 |-- New recovered: integer (nullable = true)
 |-- Deaths / 100 Cases: double (nullable = true)
 |-- Recovered / 100 Cases: double (nullable = true)
 |-- Deaths / 100 Recovered: double (nullable = true)
 |-- No. of countries: integer (nullable = true)

>>> covid_df.describe('active').show()
+-------+------------------+                                                    
|summary|            active|
+-------+------------------+
|  count|               188|
|   mean|2110188.0319148935|
| stddev| 1969670.449614726|
|    min|               510|
|    max|           6358362|
+-------+------------------+



--------------------------------

hdfs dfs -put country_wise_latest.csv Practice_Hadoop



✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧


PySpark SQL is a Spark SQL module that allows you to perform SQL operations on Spark DataFrames. DataFrames are distributed collections of data organized into named columns. They are the primary data abstraction in Spark SQL and provide a familiar and powerful way to work with structured data.
   ⌳ https://s3.amazonaws.com/assets.datacamp.com/blog_assets/PySpark_SQL_Cheat_Sheet_Python.pdf
 
⢈  Important classes of Spark SQL and DataFrames:

pyspark.sql.SparkSession		 Main entry point for DataFrame and SQL functionality.
pyspark.sql.DataFrame		 A distributed collection of data grouped into named columns.
pyspark.sql.Column 			 A column expression in a DataFrame.
pyspark.sql.Row				 A row of data in a DataFrame.
pyspark.sql.GroupedData		 Aggregation methods, returned by DataFrame.groupBy().
pyspark.sql.DataFrameNaFunctions	 Methods for handling missing data (null values).
pyspark.sql.DataFrameStatFunctions 	Methods for statistics functionality.
pyspark.sql.functions				 List of built-in functions available for DataFrame.
pyspark.sql.types					 List of data types available.
pyspark.sql.Window 					For working with window functions.

✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧✧
2460
①①①①①①①①①①①①①①①①①
PySpark – Parallelize
PySpark – repartition() vs coalesce()
PySpark – Broadcast Variables
PySpark – Accumulator 
PySpark DataFrame
②②②②②②②②②②②②②②②②②
PySpark – Create an empty DataFrame
PySpark – Convert RDD to DataFrame
PySpark – Convert DataFrame to Pandas
PySpark – show()
PySpark – StructType & StructField
PySpark – Column Class
PySpark – select()
PySpark – collect()
PySpark – withColumn()
PySpark – withColumnRenamed()
PySpark – where() & filter()
PySpark – drop() & dropDuplicates()
PySpark – orderBy() and sort()
PySpark – groupBy()
PySpark – join()
PySpark – union() & unionAll()
PySpark – unionByName()
PySpark – UDF (User Defined Function)
PySpark – transform()
PySpark – apply()
PySpark – map()
PySpark – flatMap()
PySpark – foreach()
PySpark – sample() vs sampleBy()
PySpark – fillna() & fill()
PySpark – pivot() (Row to Column)
PySpark – partitionBy()
PySpark – MapType (Map/Dict)

PySpark SQL Functions
③③③③③③③③③③③③③③③③③③
PySpark – Aggregate Functions
PySpark – Window Functions
PySpark – Date and Timestamp Functions
PySpark – JSON Functions
PySpark Datasources
④④④④④④④④④④④④④④④④④④④④
PySpark – Read & Write CSV File
PySpark – Read & Write Parquet File
PySpark – Read & Write JSON file
PySpark – Read Hive Table
PySpark – Save to Hive Table
PySpark – Read JDBC in Parallel
PySpark – Query Database Table
PySpark – Read and Write SQL Server
PySpark – Read and Write MySQL
PySpark – Read JDBC Table
⑤⑤⑤⑤⑤⑤⑤⑤⑤⑤⑤⑤⑤⑤⑤⑤⑤⑤⑤⑤
PySpark Built-In Functions
PySpark – when()
PySpark – expr()
PySpark – lit()
PySpark – split()
PySpark – concat_ws()
Pyspark – substring()
PySpark – translate()
PySpark – regexp_replace()
PySpark – overlay()
PySpark – to_timestamp()
PySpark – to_date()
PySpark – date_format()
PySpark – datediff()
PySpark – months_between()
PySpark – explode()
PySpark – array_contains()
PySpark – array()
PySpark – collect_list()
PySpark – collect_set()
PySpark – create_map()
PySpark – map_keys()
PySpark – map_values()
PySpark – struct()
PySpark – countDistinct()
PySpark – sum(), avg()
PySpark – row_number()
PySpark – rank()
PySpark – dense_rank()
PySpark – percent_rank()
PySpark – typedLit()
PySpark – from_json()
PySpark – to_json()
PySpark – json_tuple()
PySpark – get_json_object()
PySpark – schema_of_json()

