aws_ltimindtreeorchard_policy
{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Sid": "VisualEditor0",
			"Effect": "Allow",
			"Action": [
				"apigateway:*",
				"athena:*",
				"cloudshell:*",
				"cloudtrail:*",
				"cloudwatch:*",
				"dynamodb:*",
				"ebs:*",
				"ec2:*",
				"logs:*",
				"autoscaling:*",
				"elasticache:*",
				"elasticfilesystem:*",
				"elasticmapreduce:*",
				"glue:*",
				"iam:*",
				"kinesis:*",
				"lambda:*",
				"quicksight:*",
				"rds:*",
				"redshift:*",
				"s3:*",
				"sns:*",
				"sqs:*",
				"ec2-instance-connect:*"
			],
			"Resource": "*",
			"Condition": {
				"ForAnyValue:StringEqualsIfExists": {
					"aws:RequestedRegion": "us-east-1"
				}
			}
		},
		{
			"Sid": "VisualEditor1",
			"Effect": "Deny",
			"Action": "ec2:RunInstances",
			"Resource": "*",
			"Condition": {
				"ForAnyValue:StringNotEqualsIfExists": {
					"ec2:InstanceType": [
						"t2.micro",
						"t2.medium",
						"t3a.medium",
						"t2.nano"
					]
				}
			}
		},
		{
			"Sid": "VisualEditor5",
			"Effect": "Deny",
			"Action": "rds:CreateDBInstance",
			"Resource": "*",
			"Condition": {
				"ForAnyValue:StringNotEqualsIfExists": {
					"rds:DatabaseClass": [
						"db.t2.micro",
						"db.t3.micro"
					]
				}
			}
		},
		{
			"Sid": "VisualEditor03",
			"Effect": "Deny",
			"Action": [
				"ec2:DescribeHosts",
				"ec2:DescribeHostReservations",
				"ec2:GetHostReservationPurchasePreview",
				"ec2:PurchaseHostReservation",
				"ec2:AllocateHosts",
				"ec2:ModifyHosts",
				"ec2:ReleaseHosts",
				"ec2:DescribeHostReservationOfferings"
			],
			"Resource": "*"
		},
		{
			"Sid": "VisualEditor3",
			"Effect": "Deny",
			"Action": [
				"iam:UpdateLoginProfile",
				"iam:UpdateAssumeRolePolicy",
				"iam:DeleteGroup",
				"iam:UpdateUser",
				"iam:AttachUserPolicy",
				"iam:AttachGroupPolicy",
				"iam:DeleteUserPolicy",
				"iam:UpdateRoleDescription",
				"iam:DeleteRole",
				"iam:DeleteSSHPublicKey",
				"iam:AttachRolePolicy",
				"iam:CreateUser",
				"iam:CreateLoginProfile",
				"iam:RemoveUserFromGroup",
				"iam:DetachRolePolicy",
				"iam:AttachGroupPolicy",
				"iam:DeleteRolePolicy",
				"iam:PutUserPolicy",
				"iam:DetachGroupPolicy",
				"iam:DeleteGroupPolicy",
				"iam:DetachUserPolicy",
				"iam:DeleteLoginProfile",
				"budgets:ExecuteBudgetAction",
				"budgets:DeleteBudgetAction",
				"budgets:UpdateBudgetAction",
				"budgets:ModifyBudget"
			],
			"Resource": [
				"arn:aws:iam::*:user/*",
				"arn:aws:iam::*:role/nl-admin-dont-del",
				"arn:aws:iam::*:group/*"
			]
		}
	]
}


---------------
{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Sid": "",
			"Effect": "Allow",
			"Action": [
				"iam:ChangePassword"
			],
			"Resource": [
				"arn:aws:iam::828862816279:user/greatlearninglabsmadhanmohanbajanthri"
			]
		}
	]
}