                                    *****List out step by step procedure for Map reduce in hdfs and hive*****

# to create a directory in hadoop file system
hdfs dfs -mkdir <name_of _the _directory>
-------------------------------------------------
# to create a empty file in hadoop file system
hdfs dfs -touchz <dir_name> /<file_name>
-------------------------------------------------
# to move file from local to hadoop file system
hdfs dfs -copyFromLocal <local_path,filename> <hadoop_path>
                                            or
hdfs dfs -put <local_path,filename> <hadoop_path>
-------------------------------------------------------------
# to move file from Hadoop to Local file system
hdfs dfs -copyToLocal <hadoop_path,filename> <local_path>
                                            or
hdfs dfs -get <hadoop_path,filename> <local_path>
--------------------------------------------------------------

	
MapReduce: 
	MapReduce is a framework for processing parallelizable problems across huge datasets using several systems referred as clusters. Basically, it is a processing technique and program model for distributed computing based on Java.

❱ Generally MapReduce paradigm is based on sending the computer to where the data resides!
❱ MapReduce program executes in three stages, namely map stage, shuffle stage, and reduce stage.
❱ Map stage :
	The map or mapper’s job is to process the input data. Generally the input data is in the form of file     	or directory and is stored in the Hadoop file system (HDFS). The input file is passed to the mapper function 	line by line. The mapper processes the data and creates several small chunks of data.
❱ Reduce stage :
	 This stage is the combination of the Shuffle stage and the Reduce stage. The Reducer’s job is to process the data that comes from the mapper. After processing, it produces a new set of output, which will be stored in the HDFS.
	The MapReduce framework operates on <key, value> pairs, that is, the framework views the input to the job as a set of <key, value> pairs and produces a set of <key, value> pairs as the output of the job, conceivably of different types.

Create a java program to count words in given sample file
->open eclipse create java project with jdk 1.8 
->create new java class named  WordCount
-> Add necessary jars to the java class ,using Buildpath-libraries-add external jars
->Export the program to jar file
->move local files to hdfs 
->change directory to local wordcount
->run the following command in terminal

yarn jar <local jar file path> packagenage.classname <samplefile,path> <output_path>
   ✉ yarn jar wordcount.jar WordCount data/sample.txt output/myfile

open outputfile directory
------------------------------------------------------------------------------------------------------------------
                             ********************HIVE**************************

Data Warehouse interface for MapReduce programming. For writing queries for MapReduce in SQL fashion, the Hive compiler converts them in the background to be executed in the Hadoop cluster. It helps the programmers to use their SQL knowledge rather than focusing on developing a new language. 

#open terminal in virtual machine
#to enter into hive shell use the following command 
>hive
>
CREATE TABLE IF NOT EXISTS student(
Student_Name STRING,
Student_Rollno INT,
Student_Marks FLOAT)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','; 
>
    LOAD DATA [LOCAL] INPATH '<The table data location>' [OVERWRITE] INTO TABLE <table_name>;
ex:
   LOAD DATA LOCAL INPATH '/home/dikshant/Documents/data.csv' INTO TABLE student;
>if data is inserted or any aggregrations perfomed 
map reducer perform their job
#insert into table
#select count(*) from tablename;

______________________________________________________________________

***********************************Spark********************************
 val map = sc.textFile("hdfs://cdhserver:8020/user/labuser/Example/sample.txt").flatMap(line => line.split(" ")).map(word => (word,1)); 



