<html>
<head>
<style>
*{
background:linear-gradient(45deg,deeppink,blueviolet);
}
h1{
margin:40px;
padding-left:40%;
font-color:white;
text-shadow:1px 2px 3px black,1px 2px 0.5px white,1px 2px 0.5px white,1px 2px 0.8px white;
box-shadow:1px 2px 3px white;
}
h2{
box-shadow:1px 2px 10px white;
}
</style>
</head>
<h1>Madhu</h1>
<h2><marquee>hello world welocme to AWS</marquee></h2>
</html>


<!--
LINK FOR DATAFRAME TO LIST QUESTIONS FOR PRACTICE
https://sparkbyexamples.com/spark/spark-extract-dataframe-column-as-list/


LINK FOR SPARK DF BASED ON DATESTAMP PRACTICE
https://sparkbyexamples.com/spark/filter-spark-dataframe-based-on-date/
LINK FOR DATAFRAME TO LIST QUESTIONS FOR PRACTICE
https://sparkbyexamples.com/spark/spark-extract-dataframe-column-as-list/


LINK FOR SPARK DF BASED ON DATESTAMP PRACTICE
https://sparkbyexamples.com/spark/filter-spark-dataframe-based-on-date/




1)pyspark three functions(imp):
order by
important functions:
count
limit

if apply order by to any field(column) it will give specific field top 5 figures 
sales to price ratio is to be found

how to get output of a function in a list 
list format is very important 
pyspark dataframe to list conversion

2. 
a. two tables  are there : one csv column has null column and multiple entries of ID
   on the basis of primary key of one table truncate the other table's primary key and records.
b. insert values in the null columns of dataframe1 from column values of dtaframe2 i.e by using coalesce
c. use order by to return highest value ID(output should return in str)


3.
2. use filter on a column for a fixed value. this value should be an input given to the function
3. find top five value based on the date stamp.

4.
1.
2. read a csv file to create a dataframe according to input schema given
3. uise filter method to fetch values within a given range. the range is in datestamp format
4. find top n entries and display output as list(using flatmap) as it is



# Create spark session with local[5]
rdd = spark.sparkContext.parallelize(range(0,20))
print("From local[5] : "+str(rdd.getNumPartitions()))

# Use parallelize with 6 partitions
rdd1 = spark.sparkContext.parallelize(range(0,25), 6)
print("parallelize : "+str(rdd1.getNumPartitions()))

rddFromFile = spark.sparkContext.textFile("src/main/resources/test.txt",10)
print("TextFile : "+str(rddFromFile.getNumPartitions()))


# Using coalesce()
rdd3 = rdd1.coalesce(4)
print("Repartition size : "+str(rdd3.getNumPartitions()))
rdd3.saveAsTextFile("/tmp/coalesce")



	#specify start and end dates
	dates = ('2019-01-01', '2022-01-01')

	#filter DataFrame to only show rows between start and end dates
	df.filter(df.start_date.between(*dates)).show()

	
	#count number of rows in DataFrame that fall between start and end dates
	df.filter(df.start_date.between(*dates)).count()


	from pyspark.sql.types import IntegerType
	data_df = data_df.withColumn("Plays", data_df["Plays"].cast(IntegerType()))
	data_df = data_df.withColumn("drafts", data_df["drafts"].cast(IntegerType()))






# Complete Example
import pyspark
from pyspark.sql import SparkSession
spark = SparkSession.builder.appName('SparkByExamples.com') \
        .master("local[5]").getOrCreate()

df = spark.range(0,20)
print(df.rdd.getNumPartitions())

spark.conf.set("spark.sql.shuffle.partitions", "500")

rdd = spark.sparkContext.parallelize(range(0,20))
print("From local[5]"+str(rdd.getNumPartitions()))

rdd1 = spark.sparkContext.parallelize(range(0,25), 6)
print("parallelize : "+str(rdd1.getNumPartitions()))

"""rddFromFile = spark.sparkContext.textFile("src/main/resources/test.txt",10)
print("TextFile : "+str(rddFromFile.getNumPartitions())) """

rdd1.saveAsTextFile("c://tmp/partition2")

rdd2 = rdd1.repartition(4)
print("Repartition size : "+str(rdd2.getNumPartitions()))
rdd2.saveAsTextFile("c://tmp/re-partition2")

rdd3 = rdd1.coalesce(4)
print("Repartition size : "+str(rdd3.getNumPartitions()))
rdd3.saveAsTextFile("c:/tmp/coalesce2")


dataframe.select('student Name').rdd.flatMap(lambda x: x).collect()
	dataframe.select(['student Name',
                        'student Name',
                        'college']).rdd.flatMap(lambda x: x).collect()



1. dataframe based on date,time,datestamp (pyspark)
	
	
2. filter with a range (range is datestamp format)
	#specify start and end dates
	dates = ('2019-01-01', '2022-01-01')

	#filter DataFrame to only show rows between start and end dates
	df.filter(df.start_date.between(*dates)).show()

	#count number of rows in DataFrame that fall between start and end dates
	df.filter(df.start_date.between(*dates)).count()

##3. dataframe to list conversion
4. dataframe columnn output return as int,str
	from pyspark.sql.types import IntegerType
	data_df = data_df.withColumn("Plays", data_df["Plays"].cast(IntegerType()))
	data_df = data_df.withColumn("drafts", data_df["drafts"].cast(IntegerType()))

5. colasce insert data from one df to other df
	newdf = df.copy()

6. dataframe to list conversion using flatmap.
	
	dataframe.select('student Name').rdd.flatMap(lambda x: x).collect()
	dataframe.select(['student Name',
                        'student Name',
                        'college']).rdd.flatMap(lambda x: x).collect()

 

-->