>ssh ubuntu@18.208.69.214 -i "C:\Users\10731064\Downloads\webserver.pem"


Installation of moodle:

Install moodle from the website 403 version
store it in s3 bucket 

sudo apt-get update

sudo apt install apache2 php libapache2-mod-php php-mysql php-curl php-gd php-mbstring php-xml php-xmlrpc unzip nfs-common -y

cd /var/www/html/

sudo rm -f index.html

sudo a2enmod rewrite

->from s3 ->sudo wget https://har-buck-s3.s3.amazonaws.com/moodle-latest-403.zip

(or)sudo wget https://packaging.moodle.org/stable403/moodle-latest-403.zip

ls -l

sudo unzip moodle-latest-403.zip

 sudo apt install mysql-client

 sudo mv moodle/* /var/www/html/

ls -l

sudo chown -R www-data:www-data /var/www/html

sudo find /var/www/html -type d -exec chmod g+s {} \;

sudo systemctl restart apache2

Data Root secure in moodle web page:

sudo mkdir /var/www/moodledata

sudo chown -R www-data:www-data /var/www/

sudo apt-get install php-zip

sudo systemctl restart apache2

sudo apt-get install php-intl

sudo systemctl restart apache2

sudo apt-get install php-soap

sudo systemctl restart apache2

cd /etc/php/8.1/apache2

sudo vim php.ini

//426 line take semi colon

:set nu->insert mode->change line 426->max-input

sudo systemctl restart apache2



Madhan2001-mr


##in browser
Database host name: rds security endpoint 

##in cli 
sudo apt install mysql-client

sudo mysql -u root -h ##rds endpoint## -p
enter password:

>mysql
create databse moddledb;

show databases;

###in browser

database name: moodledb
usename:root
password:root12345
port:3306

next>continue


->create ec2 instances with key name,
->



