13.Ltimintree LBJ inheritance:
levels of friendship
This challenge implements levels of friendship in java classes.

Acquintance:A person one knows slightly,but who is not a close friend.Friend A person who one has a close bond.
Best friend  A person's closest friend.As a level of friendship increases,you get know more about the person.

On the basis of knowledge  you have about a person. Best Friend> Friend>Acquintance.

implements these levels in terms of 3 java classes:
class Acquintance

1.Has a attribute 'name'(variable of string)
2.constructor:Acquitance(String name)
3.Has a method public void getStatus which prints "[name] is just a acquitance\n"

Class Friend
1.class friend inherits Acquintance
2.constructor:Friend(string name,string hometown)
3.has a attribute hometown(variable type string)
4.has a method public void getStatus which prints[name is friend ,he is from home town]\n"

class Best Friend
best friend inherits from friend
attribute facsong
constructor Bestfriend(string name,string hometown,string favouritesong)
public getStatus prints "[name is my best friend.he is from[hometown] and his fav song is[favsong]


Input:
4
Acuitance jarden
Friend jake Floirda
Best friend Riyan uttah Dangerous
friend David Texa

OutPut:

jarden is just an Aquitnace.
jake is friend and He is from Florida
Riya is my Best friend.He is from uttah and his favourite son is Dangerous
David is friend and he is from texas.


