!#/bin/bash
# Generate CSV Dump File
mysql -h learnera.caa8anzvpjit.us-east-1.rds.amazonaws.com -B -u root learnera -pmadhan6465 -e "SELECT
mdl_user.id,
mdl_user.firstname,
mdl_user.lastname,mdl_user.email,
mdl_user.phone1,mdl_user.phone2,mdl_user.address,
mdl_user_enrolments.timestart,mdl_user_enrolments.timeend,
mdl_course.fullname as Course_name
FROM mdl_user JOIN mdl_user_enrolments on mdl_user.id=mdl_user_enrolments.userid
join mdl_course on mdl_user_enrolments.enrolid=mdl_course.category;"  | sed "s/\"/\"\"/g;s/'/\'/;s/\t/\",\"/g;s/^/\"/;s/$/\"/;s/\n//g" > data.csv

#Upload Dump Backups into Cloud Storage(AWS S3)
aws s3 cp data.csv s3://learnera-12122023/



$ crontab -e
add at the end */5 * * * 1-4 /home/ubuntu/run_buckup.sh &
save and exit
the script is



#!/bin/bash
echo "$(date)" >> /tmp/memory.usage
echo "$(free)" >> /tmp/memory.usage
echo ""
