mysql -h learnera.caa8anzvpjit.us-east-1.rds.amazonaws.com -u root -pmadhan6465


mysqldump -h learnera.caa8anzvpjit.us-east-1.rds.amazonaws.com -u root  -p -t  -T~/dump_data --fields-terminated-by=','

mysqldump -h learnera.caa8anzvpjit.us-east-1.rds.amazonaws.com -u root  -p -t  --fields-terminated-by=','


 mysql -B -u username -p password database -h dbhost -e "SELECT * FROM accounts;" \
 | sed "s/\"/\"\"/g;s/'/\'/;s/\t/\",\"/g;s/^/\"/;s/$/\"/;s/\n//g"


madhan6465


SELECT 
mdl_user.id,
mdl_user.username,
mdl_user.firstname,
mdl_user.lastname,mdl_user.email,
mdl_user.phone1,mdl_user.phone2,mdl_user.address,
mdl_user_enrolments.timestart,mdl_user_enrolments.timeend,
mdl_course.fullname as Course_name
FROM mdl_user JOIN mdl_user_enrolments on mdl_user.id=mdl_user_enrolments.userid
join mdl_course on mdl_user_enrolments.enrolid=mdl_course.category;



mysql -h learnera.caa8anzvpjit.us-east-1.rds.amazonaws.com -B -u root -pmadhan6465 -e "SELECT 
mdl_user.id,
mdl_user.firstname,
mdl_user.lastname,mdl_user.email,
mdl_user.phone1,mdl_user.phone2,mdl_user.address,
mdl_user_enrolments.timestart,mdl_user_enrolments.timeend,
mdl_course.fullname as Course_name
FROM mdl_user JOIN mdl_user_enrolments on mdl_user.id=mdl_user_enrolments.userid
join mdl_course on mdl_user_enrolments.enrolid=mdl_course.category;" \
 | sed "s/\"/\"\"/g;s/'/\'/;s/\t/\",\"/g;s/^/\"/;s/$/\"/;s/\n//g"





=========
!#/bin/bash
# Generate CSV Dump File
mysql -h learnera.caa8anzvpjit.us-east-1.rds.amazonaws.com -B -u root learnera -pmadhan6465 -e "SELECT
mdl_user.id,
mdl_user.firstname,
mdl_user.lastname,mdl_user.email,
mdl_user.phone1,mdl_user.phone2,mdl_user.address,
mdl_user_enrolments.timestart,mdl_user_enrolments.timeend,
mdl_course.fullname as Course_name
FROM mdl_user JOIN mdl_user_enrolments on mdl_user.id=mdl_user_enrolments.userid
join mdl_course on mdl_user_enrolments.enrolid=mdl_course.category;"  | sed "s/\"/\"\"/g;s/'/\'/;s/\t/\",\"/g;s/^/\"/;s/$/\"/;s/\n//g" > data.csv

#Upload Dump Backups into Cloud Storage(AWS S3)
aws s3 cp data.csv s3://learnera-12122023/



$ crontab -e
add at the end */5 * * * 1-4 /home/ubuntu/run_buckup.sh &
save and exit
the script is



#!/bin/bash
echo "$(date)" >> /tmp/memory.usage
echo "$(free)" >> /tmp/memory.usage
echo ""


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   41  mysql -h learnera.caa8anzvpjit.us-east-1.rds.amazonaws.com -u root -p
   42  mysqldump --version
   43  aws --version
   44  sudo apt install awscli -y
   45  aws configure
   46  aws s3 ls
   47  ls
   48  mkdir dump_data
   49  mysqldump -h learnera.caa8anzvpjit.us-east-1.rds.amazonaws.com -u root  -p -t  -T~/dump_data --fields-terminated-by=','
   50  mysql -h learnera.caa8anzvpjit.us-east-1.rds.amazonaws.com -u root -p
   51  mysql -h learnera.caa8anzvpjit.us-east-1.rds.amazonaws.com -u root -pmadhan6465
   52  mysql -h learnera.caa8anzvpjit.us-east-1.rds.amazonaws.com -B -u root -pmadhan6465 -e "SELECT
mdl_user.id,
mdl_user.firstname,
mdl_user.lastname,mdl_user.email,
mdl_user.phone1,mdl_user.phone2,mdl_user.address,
mdl_user_enrolments.timestart,mdl_user_enrolments.timeend,
mdl_course.fullname as Course_name
FROM mdl_user JOIN mdl_user_enrolments on mdl_user.id=mdl_user_enrolments.userid
join mdl_course on mdl_user_enrolments.enrolid=mdl_course.category;"  | sed "s/\"/\"\"/g;s/'/\'/;s/\t/\",\"/g;s/^/\"/;s/$/\"/;s/\n//g"


  ----->  mysql -h learnera.caa8anzvpjit.us-east-1.rds.amazonaws.com -B -u root learnera -pmadhan6465 -e "SELECT
mdl_user.id,
mdl_user.firstname,
mdl_user.lastname,mdl_user.email,
mdl_user.phone1,mdl_user.phone2,mdl_user.address,
mdl_user_enrolments.timestart,mdl_user_enrolments.timeend,
mdl_course.fullname as Course_name
FROM mdl_user JOIN mdl_user_enrolments on mdl_user.id=mdl_user_enrolments.userid
join mdl_course on mdl_user_enrolments.enrolid=mdl_course.category;"  | sed "s/\"/\"\"/g;s/'/\'/;s/\t/\",\"/g;s/^/\"/;s/$/\"/;s/\n//g"
 -----> mysql -h learnera.caa8anzvpjit.us-east-1.rds.amazonaws.com -B -u root learnera -pmadhan6465 -e "SELECT
mdl_user.id,
mdl_user.firstname,
mdl_user.lastname,mdl_user.email,
mdl_user.phone1,mdl_user.phone2,mdl_user.address,
mdl_user_enrolments.timestart,mdl_user_enrolments.timeend,
mdl_course.fullname as Course_name
FROM mdl_user JOIN mdl_user_enrolments on mdl_user.id=mdl_user_enrolments.userid
join mdl_course on mdl_user_enrolments.enrolid=mdl_course.category;"  | sed "s/\"/\"\"/g;s/'/\'/;s/\t/\",\"/g;s/^/\"/;s/$/\"/;s/\n//g" > data.csv
 
--->
  57  cat data.csv
   58  aws s3 ls
   59  aws s3 cp s3://learnera-12122023/
   60  aws s3 cp data.csv s3://learnera-12122023/
   61  aws s3 ls s3://learnera-12122023/
   62  history
ubuntu@ip-172-31-18-121:~$ crontab -l
no crontab for ubuntu
ubuntu@ip-172-31-18-121:~$
ubuntu@ip-172-31-18-121:~$ crontab -e
no crontab for ubuntu - using an empty one

Select an editor.  To change later, run 'select-editor'.
  1. /bin/nano        <---- easiest
  2. /usr/bin/vim.basic
  3. /usr/bin/vim.tiny
  4. /bin/ed

Choose 1-4 [1]: 1
crontab: installing new crontab
ubuntu@ip-172-31-18-121:~$ cat > /home/ubuntu/run_buckup.sh
!#/bin/bash
# Generate CSV Dump File
mysql -h learnera.caa8anzvpjit.us-east-1.rds.amazonaws.com -B -u root learnera -pmadhan6465 -e "SELECT
mdl_user.id,
mdl_user.firstname,
mdl_user.lastname,mdl_user.email,
mdl_user.phone1,mdl_user.phone2,mdl_user.address,
mdl_user_enrolments.timestart,mdl_user_enrolments.timeend,
mdl_course.fullname as Course_name
FROM mdl_user JOIN mdl_user_enrolments on mdl_user.id=mdl_user_enrolments.userid
join mdl_course on mdl_user_enrolments.enrolid=mdl_course.category;"  | sed "s/\"/\"\"/g;s/'/\'/;s/\t/\",\"/g;s/^/\"/;s/$/\"/;s/\n//g" > data.csv

#Upload Dump Backups into Cloud Storage(AWS S3)
aws s3 cp data.csv s3://learnera-12122023/

^Z
[1]+  Stopped                 cat > /home/ubuntu/run_buckup.sh
ubuntu@ip-172-31-18-121:~$ sudo chmod 400 /home/ubuntu/run_buckup.sh
ubuntu@ip-172-31-18-121:~$
ubuntu@ip-172-31-18-121:~$ ls -ltra
total 60
-rw-r--r-- 1 ubuntu ubuntu  807 Jan  6  2022 .profile
-rw-r--r-- 1 ubuntu ubuntu 3771 Jan  6  2022 .bashrc
-rw-r--r-- 1 ubuntu ubuntu  220 Jan  6  2022 .bash_logout
drwxr-xr-x 3 root   root   4096 Dec 12 03:44 ..
drwx------ 2 ubuntu ubuntu 4096 Dec 12 03:44 .ssh
drwx------ 2 ubuntu ubuntu 4096 Dec 12 03:45 .cache
-rw-r--r-- 1 ubuntu ubuntu    0 Dec 12 03:45 .sudo_as_admin_successful
-rw------- 1 ubuntu ubuntu 1030 Dec 12 10:01 .bash_history
drwxrwxr-x 2 ubuntu ubuntu 4096 Dec 12 11:43 .aws
drwxrwxr-x 2 ubuntu ubuntu 4096 Dec 12 11:45 dump_data
-rw------- 1 ubuntu ubuntu 1600 Dec 12 11:52 .mysql_history
-rw-rw-r-- 1 ubuntu ubuntu  454 Dec 12 11:53 data.csv
-rw-rw-r-- 1 ubuntu ubuntu   66 Dec 12 12:05 .selected_editor
drwxrwxr-x 3 ubuntu ubuntu 4096 Dec 12 12:05 .local
drwxr-x--- 7 ubuntu ubuntu 4096 Dec 12 12:07 .
-r-------- 1 ubuntu ubuntu  671 Dec 12 12:07 run_buckup.sh
ubuntu@ip-172-31-18-121:~$
ubuntu@ip-172-31-18-121:~$ bash /home/ubuntu/
.aws/                      .cache/                    .selected_editor           dump_data/
.bash_history              .local/                    .ssh/                      run_buckup.sh
.bash_logout               .mysql_history             .sudo_as_admin_successful
.bashrc                    .profile                   data.csv
ubuntu@ip-172-31-18-121:~$ bash /home/ubuntu/run_buckup.sh
ubuntu@ip-172-31-18-121:~$ bash /home/ubuntu/run_buckup.sh
/home/ubuntu/run_buckup.sh: line 1: !#/bin/bash: No such file or directory
mysql: [Warning] Using a password on the command line interface can be insecure.
upload: ./data.csv to s3://learnera-12122023/data.csv
ubuntu@ip-172-31-18-121:~$ crontab -e
crontab: installing new crontab
ubuntu@ip-172-31-18-121:~$
ubuntu@ip-172-31-18-121:~$ history
    1  sudo apt update
    2  sudo apt install apache2 php libapache2-mod-php php-mysql php-curl php-gd php-mbstring php-xml php-xmlrpc unzip nfs-common -y
    3  cd /var/www/html/
    4  sudo rm -f index.html
    5  sudo a2enmod rewrite
    6  sudo wget https://packaging.moodle.org/stable403/moodle-latest-403.zip
    7  sudo unzip moodle-latest-403.zip
    8  ls -l
    9  sudo chown -R www-data:www-data /var/www/html
   10  sudo find /var/www/html -type d -exec chmod g+s {} \;
   11  sudo systemctl restart apache2
   12  Data Root secure in moodle web page:
   13  sudo mkdir /var/www/moodledata
   14  sudo chown -R www-data:www-data /var/www/
   15  sudo apt-get install php-zip
   16  sudo systemctl restart apache2
   17  sudo apt-get install php-intl
   18  sudo systemctl restart apache2
   19  sudo apt-get install php-soap
   20  sudo systemctl restart apache2
   21  cd /etc/php/8.1/apache2
   22  mysql -h learnera.caa8anzvpjit.us-east-1.rds.amazonaws.com -u root -p
   23  sudo apt install phpmyadmin
   24  cd ..
   25  ls
   26  cd apache2/
   27  ls
   28  sudo vi php.ini
   29  cd ..
   30  ls
   31  cd phpmyadmin/
   32  ls
   33  sudo vi config-db.php
   34  sudo systemctl restart apache2
   35  sudo systemctl restart apache2
   36  ls
   37  cd moodledata/
   38  ls
   39* mysql -
   40  history
   41  mysql -h learnera.caa8anzvpjit.us-east-1.rds.amazonaws.com -u root -p
   42  mysqldump --version
   43  aws --version
   44  sudo apt install awscli -y
   45  aws configure
   46  aws s3 ls
   47  ls
   48  mkdir dump_data
   49  mysqldump -h learnera.caa8anzvpjit.us-east-1.rds.amazonaws.com -u root  -p -t  -T~/dump_data --fields-terminated-by=','
   50  mysql -h learnera.caa8anzvpjit.us-east-1.rds.amazonaws.com -u root -p
   51  mysql -h learnera.caa8anzvpjit.us-east-1.rds.amazonaws.com -u root -pmadhan6465
   52  mysql -h learnera.caa8anzvpjit.us-east-1.rds.amazonaws.com -B -u root -pmadhan6465 -e "SELECT
mdl_user.id,
mdl_user.firstname,
mdl_user.lastname,mdl_user.email,
mdl_user.phone1,mdl_user.phone2,mdl_user.address,
mdl_user_enrolments.timestart,mdl_user_enrolments.timeend,
mdl_course.fullname as Course_name
FROM mdl_user JOIN mdl_user_enrolments on mdl_user.id=mdl_user_enrolments.userid
join mdl_course on mdl_user_enrolments.enrolid=mdl_course.category;"  | sed "s/\"/\"\"/g;s/'/\'/;s/\t/\",\"/g;s/^/\"/;s/$/\"/;s/\n//g"
   53  mysql -h learnera.caa8anzvpjit.us-east-1.rds.amazonaws.com -u root -d learnera -pmadhan6465
   54  mysql -h learnera.caa8anzvpjit.us-east-1.rds.amazonaws.com -u root learnera -pmadhan6465
   55  mysql -h learnera.caa8anzvpjit.us-east-1.rds.amazonaws.com -B -u root learnera -pmadhan6465 -e "SELECT
mdl_user.id,
mdl_user.firstname,
mdl_user.lastname,mdl_user.email,
mdl_user.phone1,mdl_user.phone2,mdl_user.address,
mdl_user_enrolments.timestart,mdl_user_enrolments.timeend,
mdl_course.fullname as Course_name
FROM mdl_user JOIN mdl_user_enrolments on mdl_user.id=mdl_user_enrolments.userid
join mdl_course on mdl_user_enrolments.enrolid=mdl_course.category;"  | sed "s/\"/\"\"/g;s/'/\'/;s/\t/\",\"/g;s/^/\"/;s/$/\"/;s/\n//g"
   56  mysql -h learnera.caa8anzvpjit.us-east-1.rds.amazonaws.com -B -u root learnera -pmadhan6465 -e "SELECT
mdl_user.id,
mdl_user.firstname,
mdl_user.lastname,mdl_user.email,
mdl_user.phone1,mdl_user.phone2,mdl_user.address,
mdl_user_enrolments.timestart,mdl_user_enrolments.timeend,
mdl_course.fullname as Course_name
FROM mdl_user JOIN mdl_user_enrolments on mdl_user.id=mdl_user_enrolments.userid
join mdl_course on mdl_user_enrolments.enrolid=mdl_course.category;"  | sed "s/\"/\"\"/g;s/'/\'/;s/\t/\",\"/g;s/^/\"/;s/$/\"/;s/\n//g" > data.csv
   57  cat data.csv
   58  aws s3 ls
   59  aws s3 cp s3://learnera-12122023/
   60  aws s3 cp data.csv s3://learnera-12122023/
   61  aws s3 ls s3://learnera-12122023/
   62  history
   63  crontab -l
   64  crontab -e
   65  cat > /home/ubuntu/run_buckup.sh
   66  sudo chmod 400 /home/ubuntu/run_buckup.sh
   67  ls -ltra
   68  bash /home/ubuntu/run_buckup.sh
   69  crontab -e
   70  history
ubuntu@ip-172-31-18-121:~$


