db.students.insertMany([
  { id: 1, name: 'Ryan', gender: 'M' },
  { id: 2, name: 'Joanna', gender: 'F' }
]);
db.students.find({ gender: 'F' });
use madhan
// db.createCollection("firstcollection")
 db.firstcollection.insertOne({
     _id:1,
    age:30,
     name:"jay Sekh",
     psno:10731034,
     "uuid":uuid(10101)
 })
 db.firstcollection.insertMany([
     {_id:2,name:"madhan",psno:10731064,age:25},
     {_id:3,name:"mohan",psno:107311192,age:30},
     {_id:4,name:"sav",psno:107314192,age:30},
     {_id:5,name:"psps",psno:107316192,age:32},
     {_id:6,name:"pe",psno:107310696,age:30},
     
 ])

db.firstcollection.updateOne(
    {_id:3},
    {$addToSet:{skills:"python"}},
     {$set:{psno:10730202,name:"Mp"}}
)
// db.firstcollection.find()
// db.firstcollection.findOne({name:"madhan"})
// db.firstcollection.find().pretty()
//////////

//db.firstcollection.find().sort({age:1})//ascending order
//db.firstcollection.find().sort({age:-1})//descending order
//db.firstcollection.find().sort({age:1}).limit(2)//limit two records

//db.firstcollection.createIndex({"name": 1})//createIndex for name
db.firstcollection.find({"name":"madhan"})
db.firstcollection.find({"name":{$in:["madhan","sav"]}})
